# Greenformed Approval Backend

Single Source of Truth (SST) backend of Greenformed, the global database for GHG data. Managed by the public for the public.
Once the data is approved the data is processed by this Backend.

---
## Requirements

For development, you will need Node.js and npm. 
The dependency installation is explained in section "Getting Started".

To run this backend application, two seperate databse connections are requrired: 
Go on [official Neo$J AURA website](https://neo4j.com/cloud/aura/) to create the Neo4j Aura databases.
The following database connections are requried: 
- Single Source of Truth Database 
- Test Single Source of Truth Database

In case you want to have prefilled databases, please get in contact with me so that all functionalities of the application work as expected. You can also run the application with empty databases. However, the application needs a minimum amount of nodes to display all information correctly. 

---
## Enviornment Variables

To properly connect to the database the DATABSE_URL in the .env and .env.test files need to be adapted to the following format: 
    neo4j://your-url.databases.neo4j.io
Please also provide the correct DATABASE_USER and DATABASE_PW of the databases in the .env and .env.test files.

The PORT can be freely choosen, but needs to be different than the Port of the SST Backend and the Front End of this application.

The LOG_DIR is the folder directory the logs should be stored in (e.g.: /logs)

The CORS_URL specifies the origin urls of the [npm cors package](https://www.npmjs.com/package/cors). The default setting is *.

The AUTH_TOKEN is the secret key of the [JWT](https://jwt.io/introduction) of the Front End to Approval backend Connection and needs to be the same as in the front end.

The PRIVATE_KEY is the private key of the proof of concept for the double encoded data.
Please contact me and will provide you with a public key for the approval Backend and the private key for the SST backend.

The ADMIN_JWT is a [JWT](https://jwt.io/introduction) that is used for testing purposes.
The ADMIN_JWT is a pre-made [JWT](https://jwt.io/introduction) in the [official Approval Backend](https://gitlab.com/christopher_code/greenform-backend) to sign the transactions between the SST Backend and the Approval Backend. 
Please read the README.md of the [official Approval Backend](https://gitlab.com/christopher_code/greenform-backend).
Then add the same AUTH_TOKEN_ADMIN and AUTH_MAIL to the enviroment variables of this Backend.

In order to access all capacities of the project locally, please also install and run the following backend (Approval Backend): [official Approval Backend](https://gitlab.com/christopher_code/greenform-backend)

---

### Node
- #### Node installation on Windows

  Just go on [official Node.js website](https://nodejs.org/) and download the installer.
Also, be sure to have `git` available in your PATH, `npm` might need it (You can find git [here](https://git-scm.com/)).

- #### Node installation on Ubuntu

  You can install nodejs and npm easily with apt install, just run the following commands.

      $ sudo apt install nodejs
      $ sudo apt install npm

- #### Other Operating Systems
  You can find more information about the installation on the [official Node.js website](https://nodejs.org/) and the [official NPM website](https://npmjs.org/).

If you need to update `npm`, you can make it using `npm`! After running the following command, just open again the command line.

    $ npm install npm -g

---

## Clone Project

    $ git https://gitlab.com/christopher_code/greenformed-sst-backend.git
    $ cd PROJECT_TITLE


## Getting Started Using Docker

1. build docker image: docker build -t <NAME_OF_IMAGE> .

2. run docker image: docker run --env-file .env -p 7777:7777 <NAME_OF_IMAGE>

## Getting Started Locally

    $ npm i 
    $ npm start

## Simple build for production

    $ npx tsc
    $ node build/server.js